{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.925137",
   "Default View_TopLeft":"-6,-230",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR3_0 -pg 1 -lvl 6 -x 2120 -y 580 -defaultsOSRD
preplace port port-id_SW_1 -pg 1 -lvl 6 -x 2120 -y 450 -defaultsOSRD -right
preplace port port-id_UART_RX -pg 1 -lvl 6 -x 2120 -y 1350 -defaultsOSRD -right
preplace port port-id_UART_TX -pg 1 -lvl 6 -x 2120 -y 1370 -defaultsOSRD
preplace port port-id_DISPLAY_SCLK -pg 1 -lvl 6 -x 2120 -y 1510 -defaultsOSRD
preplace port port-id_DISPLAY_MOSI -pg 1 -lvl 6 -x 2120 -y 1470 -defaultsOSRD
preplace port port-id_DISPLAY_MISO -pg 1 -lvl 6 -x 2120 -y 1490 -defaultsOSRD -right
preplace port port-id_CLK_IN -pg 1 -lvl 0 -x -90 -y 170 -defaultsOSRD
preplace port port-id_AXI_CLK -pg 1 -lvl 6 -x 2120 -y 820 -defaultsOSRD
preplace port port-id_DDR_READY -pg 1 -lvl 6 -x 2120 -y 930 -defaultsOSRD
preplace portBus SW_0 -pg 1 -lvl 6 -x 2120 -y 480 -defaultsOSRD -right
preplace portBus PB_1 -pg 1 -lvl 6 -x 2120 -y 420 -defaultsOSRD -right
preplace portBus PB_2 -pg 1 -lvl 6 -x 2120 -y 390 -defaultsOSRD -right
preplace portBus PB_3 -pg 1 -lvl 6 -x 2120 -y 360 -defaultsOSRD -right
preplace portBus gpio2_io_o_0 -pg 1 -lvl 6 -x 2120 -y 870 -defaultsOSRD
preplace portBus DISPLAY_CSn -pg 1 -lvl 6 -x 2120 -y 1530 -defaultsOSRD
preplace portBus RST -pg 1 -lvl 0 -x -90 -y 50 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 2 -x 510 -y -110 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 3 -x 1070 -y -130 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -x 510 -y 280 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 2 -x 510 -y 640 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 3 -x 1070 -y 50 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 3 -x 1070 -y 620 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 3 -x 1070 -y 330 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 1070 -y 840 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 3 -x 1070 -y 1100 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 5 -x 1990 -y 700 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 3 -x 1070 -y 1360 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 3 -x 1070 -y 1620 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 4 -x 1600 -y 1150 -defaultsOSRD
preplace inst axi_intc_0 -pg 1 -lvl 3 -x 1070 -y 1800 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 90 -y 50 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 4 -x 1600 -y 600 -defaultsOSRD
preplace netloc CLK_IN_1 1 0 2 N 170 240
preplace netloc DISPLAY_MISO_1 1 3 3 1330 1490 N 1490 N
preplace netloc PB_1_1 1 4 2 1880 420 N
preplace netloc PB_2_1 1 4 2 1870 390 N
preplace netloc PB_3_1 1 4 2 1860 360 N
preplace netloc RST_1 1 0 2 -60 -10 250
preplace netloc SW_0_1 1 4 2 1900 480 N
preplace netloc SW_1_1 1 4 2 1890 450 N
preplace netloc UART_RX_1 1 3 3 N 1350 N 1350 N
preplace netloc axi_gpio_0_gpio2_io_o 1 3 3 NJ 870 NJ 870 N
preplace netloc axi_quad_spi_0_io0_o 1 3 3 1310 1470 NJ 1470 N
preplace netloc axi_quad_spi_0_ip2intc_irpt 1 3 1 1320 1170n
preplace netloc axi_quad_spi_0_sck_o 1 3 3 NJ 1630 N 1630 2080
preplace netloc axi_quad_spi_0_ss_o 1 3 3 1330 1640 NJ 1640 2100
preplace netloc axi_timer_0_interrupt 1 3 1 N 1130
preplace netloc axi_uartlite_0_interrupt 1 3 1 1310 1150n
preplace netloc axi_uartlite_0_tx 1 3 3 N 1370 NJ 1370 N
preplace netloc clk_wiz_1_clk_out1 1 2 1 N 620
preplace netloc clk_wiz_1_clk_out2 1 2 1 N 640
preplace netloc clk_wiz_1_locked 1 2 1 820 90n
preplace netloc mdm_1_debug_sys_rst 1 2 1 800 70n
preplace netloc mig_7series_0_init_calib_complete 1 3 3 1330 750 1850J 810 2090
preplace netloc mig_7series_0_ui_clk 1 1 5 250 -210 780 520 1320 530 N 530 2100
preplace netloc mig_7series_0_ui_clk_sync_rst 1 3 1 N 600
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 2 900 -50 1240J
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 1 3 240 -220 N -220 1250
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 2 840 160 1250
preplace netloc util_vector_logic_0_Res 1 1 2 N 50 810J
preplace netloc util_vector_logic_1_Res 1 2 3 850 450 NJ 450 1750
preplace netloc xlconcat_0_dout 1 3 3 NJ 830 N 830 2080
preplace netloc xlconcat_1_dout 1 2 3 830 1230 NJ 1230 1750
preplace netloc axi_intc_0_interrupt 1 1 3 270 150 NJ 150 1300
preplace netloc microblaze_0_M_AXI_DP 1 2 1 790 -90n
preplace netloc microblaze_0_debug 1 1 2 260 -200 750J
preplace netloc microblaze_0_dlmb_1 1 2 1 760 -160n
preplace netloc microblaze_0_ilmb_1 1 2 1 770 -140n
preplace netloc mig_7series_0_DDR3 1 3 3 1330J 540 NJ 540 2080J
preplace netloc smartconnect_0_M00_AXI 1 2 2 870 190 1270
preplace netloc smartconnect_0_M01_AXI 1 2 2 860 180 1290
preplace netloc smartconnect_0_M02_AXI 1 2 2 880 200 1240
preplace netloc smartconnect_0_M03_AXI 1 2 2 890 210 1260
preplace netloc smartconnect_0_M04_AXI 1 2 2 900 220 1280
preplace netloc smartconnect_0_M05_AXI 1 2 2 850 460 1250
levelinfo -pg 1 -90 90 510 1070 1600 1990 2120
pagesize -pg 1 -db -bbox -sgen -200 -230 2340 2210
"
}
{
   "da_mb_cnt":"1"
}
